# scala

./: .gitignore  .gitignore.txt
MercatorTest/: .scalafmt.conf  build.sbt
MercatorTest/src/main/scala/: Helper.scala  Main.scala
MercatorTest/src/test/scala/: Tests.scala
ScalaDesignPatterns/: build.gradle  build.sbt
ScalaDesignPatterns/resources/: Germany-census-age.csv  Germany-telco-age.csv
TeralyticsTest/: build.gradle  build.sbt
TestMe/: build.gradle
TestMe/resource/: explori_test_output.txt  test_sample_output.txt
TestMe/src/main/scala/: EntryPoint.scala  Helper.scala
TestMe/src/test/scala/: Tests.scala
books/fps/: build.gradle  settings.gradle
books/fps/src/main/scala/: code_ch112.scala  code_ch115.scala  code_ch75.scala  code_ch78.scala  code_ch88.scala  code_ch94.scala
books/fps/src/test/scala/: ch104.scala  ch105.scala  ch109.scala  ch110.scala  ch23.scala  ch25.scala  ch26.scala  ch27.scala  ch38.scala  ch41.scala  ch43.scala  ch45.scala  ch51.scala  ch54.scala  ch55.scala  ch56.scala  ch62.scala  ch64.scala  ch65.scala  ch66.scala  ch68.scala  ch70.scala  ch71.scala  ch75.scala  ch79.scala  ch82.scala  ch85.scala
books/fps_manning/: .scalafmt.conf  build.sbt
dev-test/: build.sbt
futureScala/: .scalafmt.conf  build.sbt
futureScala/.bsp/: sbt.json
gradle_projects/: .gitignore  build.gradle
intellij_hackerRank/: build.sbt
rtvjm/: build.gradle  settings.gradle
rtvjm/src/main/scala/com/rockthejvm/: ADTInScala.scala  Advanced.scala  AsyncNonBlock.scala  Basics.scala  BroadcastJoins.scala  CallByName.scala  ContextualAbstractions.scala  FunctionalCollections.scala  FunctionalProgramming.scala  Functors.scala  HOF.scala  Kinds.scala  MonadsForBeginners.scala  Mutability.scala  Nothing.scala  ObjectOrientation.scala  ObjectsAndCompanions.scala  PartiallyAppliedFunctions.scala  PatternMatching.scala  PatternMatchingTricks.scala  RepartitionCoalesce.scala  SelfTypes.scala  SemigroupsMonoids.scala  TricksForExpressiveNess.scala  TypeLevelProgramming.scala  Underscores.scala  ValueClasses.scala  VariancePositions.scala  WhyAreTypeClassesUseful.scala  WhyIsContraVarianceSoHard.scala  WritableFutures.scala
rtvjm/src/main/scala/demolambda/: DemoLambda.scala
sparkstreaming/: build.sbt
sparkstreaming/other/: PlayTennisEvents.py
test/: build.sbt
(+44 files in other folders)
