plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.typesafe.scala-logging:scala-logging_2.12:3.9.0')
    implementation group: 'org.scalactic', name:'scalactic_2.12', version: '3.2.5'
    implementation group: 'org.scalatest', name:'scalatest_2.12', version: '3.2.5'
    implementation group:  'org.apache.spark', name:'spark-core_2.12', version: '2.4.3'
    implementation group:  'org.apache.spark', name:'spark-sql_2.12', version: '2.4.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}