plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.typesafe.scala-logging:scala-logging_2.12:3.9.0')
    implementation group: 'org.scalactic', name:'scalactic_2.12', version: '3.2.5'
    implementation group: 'org.scalatest', name:'scalatest_2.12', version: '3.2.5'
    implementation group: 'com.chuusai', name: 'shapeless_2.12', version: '2.3.3'
    implementation group: 'org.typelevel', name: 'cats-effect_2.12', version: '3.1.0'
    implementation group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.3.3'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.14'
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.6.14'
    implementation group: 'io.estatico', name:'newtype_2.12', version: '0.4.4'
    implementation group:  'org.apache.spark', name:'spark-core_2.12', version: '2.4.3'
    implementation group:  'org.apache.spark', name:'spark-sql_2.12', version: '2.4.3'

}